# Server
SERVER_PORT = 3030
DATABASE_URL = YOUR_POSTGRES_URL_GOES_HERE

# Chroma
CHROMA_URL = "http://localhost:8090"
CHROMA_COLLECTION_NAME = "curiositi_docs"

# Ollama
OLLAMA_BASE_URL = "http://localhost:11434"
OLLAMA_EMBEDDING_MODEL = "snowflake-arctic-embed2:latest"

# SearXNG
SEARXNG_URL= "http://localhost:8095"

# OpenRouter
OPENROUTER_API_KEY = YOUR_OPENROUTER_API_KEY_GOES_HERE

# Auth
BETTER_AUTH_SECRET= YOUR_BETTER_AUTH_SECRET_GOES_HERE # Generate this secret here: https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3030 # Base URL of the server - change the port if you have modified it in line #2 or add the domain of the deployment