# Server
SERVER_PORT = 3030
DATABASE_URL = YOUR_POSTGRES_URL_GOES_HERE

# Chroma
CHROMA_URL = "http://localhost:8090"
CHROMA_COLLECTION_NAME = "curiositi_docs"

# Ollama
OLLAMA_BASE_URL = "http://localhost:11434"
OLLAMA_EMBEDDING_MODEL = "snowflake-arctic-embed2:latest"

# SearXNG
SEARXNG_URL= "http://localhost:8095"

