DEFAULT_EMBEDDING_PROVIDER = "ollama"
OLLAMA_EMBEDDING_MODEL = "snowflake-arctic-embed2:latest"
OPENAI_EMBEDDING_MODEL = "text-embedding-3-small"

# Defaults - comes from Docker Compose, modify if you're running it locally or without Docker - uncomment what you want to change from the defaults
# HOST=http://localhost:3030 # Base URL of the server - add the domain of your deployment
# DATABASE_URL = "postgres://user:password@postgres:5432/mydb"
# OLLAMA_BASE_URL = "http://host.docker.internal:11434" # "http://localhost:11434"
# SEARXNG_URL= "http://searxng:8080" # "http://localhost:8080"
# OPENROUTER_API_KEY = YOUR_OPENROUTER_API_KEY_GOES_HERE
# OPENAI_API_KEY = YOUR_OPENAI_API_KEY_GOES_HERE
# BETTER_AUTH_SECRET= YOUR_BETTER_AUTH_SECRET_GOES_HERE # Generate this secret here: https://www.better-auth.com/docs/installation#set-environment-variables